* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor {
    width: 100vw;
    height: 100vh;
    font-size: larger;
    background-color: green;
    display: grid;
    grid-template-columns: 45% 45% 10%;
    grid-template-rows: 20% 70% 10%;
    justify-content: stretch;
    align-content: stretch;
    align-items: stretch;
    justify-items: stretch;
    grid-template-areas: 'enca enca enca'
                         'col1 col2 menulat'
                         'pie pie pie';
}

.caja {
    background-color: gold;
    text-align: center;
    border: 1px solid white;
}

#enca { 
    grid-area: enca;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    border: 1px solid black;
}
#menulat { 
    grid-area: menulat; 
    margin: 10px;
}
#col1 { 
    grid-area: col1; 
    margin: 10px;
}
#col2 { 
    grid-area: col2; 
    margin: 10px;
}
#pie { 
    grid-area: pie; 
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (max-width: 800px) and (min-width: 400px) {
    .contenedor {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-areas: 'enca'
                             'menulat'
                             'col1'
                             'col2'
                             'pie';
    }
}
/*
#caja1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

#caja5 {
    grid-column-start: 1;
    grid-column-end: 4;
}   */
